# sync-repo-tags

name: sync-repo-tags
on:
  schedule:
  - cron:  "0 */6 * * *"
  workflow_dispatch:
jobs:
  fork-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "kimai/kimai"
          source_branch: "main"
          destination_repo: "https://${{secrets.PAT}}@github.com/clyso/kimai.git"
          destination_branch: "main"
  tag-sync:
    runs-on: ubuntu-latest
    needs: fork-sync
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "kimai/kimai"
          source_branch: "refs/tags/*"
          destination_repo: "https://${{secrets.PAT}}@github.com/clyso/kimai.git"
          destination_branch: "refs/tags/*"
          
